{
  "name": "gamesoracle-contracts",
  "version": "1.0.0",
  "description": "GamesOracleEscrow smart contract — X Layer (EVM-compatible)",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:xlayerTestnet": "hardhat run scripts/deploy.js --network xlayerTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  }
}
